{
  "name": "str-validator",
  "version": "1.0.0",
  "description": "Small string validation module for HTML forms or any kind of situation that requires a specific validation.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "keywords": ["string", "numbers", "password", "email", "phone", "validation", "inputs", "form"],
  "author": "Braian Rosas",
  "license": "MIT"
}
